; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sparkfun_promicro16]
platform = atmelavr
board = sparkfun_promicro16
framework = arduino
lib_deps = 
	nicohood/HID-Project@^2.8.0
	paulstoffregen/Encoder@^1.4.1
	https://github.com/poelstra/arduino-multi-button
extra_scripts = pre:custom_hwids.py
upload_port = COM3